package auth

import "net/http"

/*
Требования к операции `refresh`

1. Операцию `refresh` можно выполнить только той парой токенов, которая была выдана вместе.

2. Необходимо запретить операцию обновления токенов при изменении `User-Agent`. При этом,
после неудачной попытки выполнения операции, неоходимо деавторизовать пользователя,
который попытался выполнить обновление токенов.

3. При попытке обновления токенов с нового IP необходимо отправить POST-запрос на заданный `webhook`
с информацией о попытке входа со стороннего IP. Запрещать операцию в данном случае не нужно.
*/

func RefreshHandler(w http.ResponseWriter, r *http.Request) {
	/*
		проверить, храниться ли refresh токен в БД, чтобы убедиться, что у нас не была выполнена операция logout
	*/

	/*
		распарсить access, проверить pairid -> были выданы вместе -> доступ разрешён
	*/

	/*
		достать User-Agent из БД и запроса, сравнить. Если не совпадает, то деавторизовать пользователя.
		(удалить refresh, отправить код unauthorized)
	*/

	/*
		проверить IP пользователя. Если запрос с нового IP, то отправить на webhook сообщение о попытке входа с нового устройства.
		(операция должна проболжиться)
	*/
}
